server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate: /etc/letsencrypt/live/drello.works/cert.pem;
    ssl_certificate_key: /etc/letsencrypt/live/drello.works/privkey.pem;

    location / {
        root /home/ubuntu/frontend/public/dist/
        index index.html
        try_files $uri /index.html;
    }

    location /img/avatar/ {
        root /home/ubuntu/frontend/public/;
    }

    location /api/ {
        proxy_pass http://localhost:8080/api/;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }

}