server {
    listen 443 ssl http2;
    server_name _;

    gzip on;
    gzip_static on;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/json
               application/javascript
               application/x-font-ttf
               application/xml
               application/xml+rss
               image/svg+xml
               image/png
               image/jpeg;

    ssl_certificate /home/shroomoffun/Programs/main_program/semestr_2/frontend/2020_1_SIBIRSKAYA_KORONA/server/credentials/test.crt;
    ssl_certificate_key /home/shroomoffun/Programs/main_program/semestr_2/frontend/2020_1_SIBIRSKAYA_KORONA/server/credentials/test.key;

    location / {
        root /home/shroomoffun/Programs/main_program/semestr_2/frontend/2020_1_SIBIRSKAYA_KORONA/public/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /img/avatar/ {
        root /home/shroomoffun/Programs/main_program/semestr_2/frontend/2020_1_SIBIRSKAYA_KORONA/public/;
    }

    location /api/ {
        proxy_pass http://localhost:8080/api/;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }

}