.auth__logo
    background-image: url('/img/sibirskaya_korona.svg')
    background-repeat: no-repeat
    background-position-x: center
    background-size: 800px auto
    @media screen and (max-width: $tablet-breakpoint)
        background: none

.auth
    @media screen and (max-width: $tablet-breakpoint)
        display: block

    display: flex
    justify-content: center
    align-items: center
    align-self: center
    height: 90vh

.auth-form-join
    @media screen and (max-width: $tablet-breakpoint)
        position: unset
    @media screen and (max-width: $phone-breakpoint)
        width: unset
    @extend .form
    width: 400px
    position: absolute
    top: 32vh

.auth-form-login
    @media screen and (max-width: $tablet-breakpoint)
        position: unset
    @media screen and (max-width: $phone-breakpoint)
        width: unset
    @extend .form
    width: 400px
    position: absolute
    top: 45vh


.auth-form__input
    margin: 0 auto 30px
    @extend .form-input

.auth-form__title
    @extend .title
    font-size: 20pt
    text-align: center
    margin: 0 0 15px 0
    letter-spacing: 6px

.auth-form__bottom-panel
    display: flex
    justify-content: space-between
    align-items: center

.auth-form__link
    color: #2b5df3
    text-decoration: none
    transition: 0.2s
    &:hover
        text-decoration: underline

.auth-form__button--primary
    @extend .button--primary

.auth-form__input-error
    @extend .input-error

@media screen and (max-width: $phone-breakpoint)
    .auth-form-join, .auth-form-login
        position: unset
        width: unset
    .auth

