.main-header
    max-width: 100%
    background: #18255f
    padding: 10px 0
    @extend .header

    &-left
        @extend .header-block-left

        &__button--primary
            @extend .header__button--primary

        &__button--secondary
            @extend .header__button--secondary

        &__button--danger
            @extend .header__button--danger

    &-center
        @media screen and (max-width: $tablet-breakpoint)
            margin: 0 auto 0
            width: 100%
        @extend .header-block-center

        &__title
            @extend .title
            margin-left: 10px
            font-family: 'Scada', sans-serif
            font-weight: bold
            color: white
            font-size: 30pt
            letter-spacing: 5px

        &__logo
            height: 35px
            width: 35px

    &-right
        @extend .header-block-right

        &__button--primary
            @media screen and (max-width: $tablet-breakpoint)
                display: none !important
            @extend .header__button--primary

        &__button--secondary
            @media screen and (max-width: $tablet-breakpoint)
                display: none !important
            @extend .header__button--secondary

        &__button--danger
            @extend .header__button--danger

        &__nickname
            @media screen and (max-width: $iphone-5-breakpoint)
                display: none
            @extend .title
            color: white
            font-size: 14pt
            margin: 0 10px

        &__avatar
            @media screen and (max-width: $phone-breakpoint)
                margin: 0
            @media screen and (max-width: $iphone-5-breakpoint)
                margin-right: 80px
            height: 35px
            width: 35px
            margin: 0 8px
            cursor: pointer

            &--round
                @extend .main-header-right__avatar
                @extend .avatar-round

        &__notifications
            margin: 0 8px
            height: 33px
            width: 33px
            cursor: pointer


.authorized
    @media screen and (max-width: $tablet-breakpoint)
        .main-header-center
            display: none !important
