/*        LABELS BASE    */
.task-label-base
    display: inline-block
    border-radius: 5px
    padding: 10px
    height: 1em
    min-width: 1em
    box-sizing: content-box
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    user-select: none
    color: #f8f8ff
    font-weight: 600


.task-label
    &--color
        &--yellow
            @extend .task-label-base
            transition: 0.2s
            background: #f2d600

            &.mod-selectable
                &:hover
                    background: #ffe100

        &--orange
            @extend .task-label-base
            transition: 0.2s
            background: #ff9f1a

            &.mod-selectable
                &:hover
                    background: #fdaf43

        &--red
            @extend .task-label-base
            transition: 0.2s
            background: #eb5a46

            &.mod-selectable
                &:hover
                    background: #f36d5b

        &--green
            @extend .task-label-base
            transition: 0.2s
            background: #61bd4f

            &.mod-selectable
                &:hover
                    background: #7dca6e

        &--aqua
            @extend .task-label-base
            transition: 0.2s
            background: #00c2e0

            &.mod-selectable
                &:hover
                    background: #08ceec

        &--lime
            @extend .task-label-base
            transition: 0.2s
            background: #51e898

            &.mod-selectable
                &:hover
                    background: #53f19d

        &--pink
            @extend .task-label-base
            transition: 0.2s
            background: #ff78cb

            &.mod-selectable
                &:hover
                    background: #ff87d1

        &--purple
            @extend .task-label-base
            transition: 0.2s
            background: #c377e0

            &.mod-selectable
                &:hover
                    background: #ce88e8

        &--darkblue
            @extend .task-label-base
            transition: 0.2s
            background: #0079bf

            &.mod-selectable
                &:hover
                    background: #2a97d6

        &--black
            @extend .task-label-base
            transition: 0.2s
            background: #344563

            &.mod-selectable
                &:hover
                    background: #495771


.task-label-list
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap

    &__label
        margin-right: 4px
        margin-bottom: 4px
        max-width: 6em

        &--size--mini
            @extend .task-label-list__label
            font-size: 14px
            padding: 4px
            max-width: 6em
            margin: 2px

        &--state--minified
            padding: 0
            height: 10px
            width: 30px

    &__label-title
        width: 100%
        display: inline-block
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap



/*       ADD LABEL POPUP          */

.task-label-options
    display: flex
    flex-direction: column
    max-height: 50vh
    overflow-y: auto
    padding-right: 10px
    padding-left: 10px

    &__item
        @extend .container-row
        margin-top: 3px
        margin-bottom: 3px

    &__label
        flex-grow: 1
        margin-right: 8px
        max-width: 150px

        &--active
            &.task-label--color
                &--yellow
                    box-shadow: -8px 0px #d9b51c

                &--orange
                    box-shadow: -8px 0px #cd8313

                &--red
                    box-shadow: -8px 0px #b04632

                &--green
                    box-shadow: -8px 0px #478a3a

                &--aqua
                    box-shadow: -8px 0px #009fb7

                &--lime
                    box-shadow: -8px 0px #44c380

                &--pink
                    box-shadow: -8px 0px #c75e9f

                &--purple
                    box-shadow: -8px 0px #89609e

                &--darkblue
                    box-shadow: -8px 0px #055a8c

                &--black
                    box-shadow: -8px 0px #091e42


/*       END ADD LABEL POPUP          */



/*      CREATE OR CHANGE LABEL    */
.label-color-palette
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 350px

    &__label-color
        @extend .task-label-base
        height: 15px
        width: 30px
        margin: 5px
        justify-content: center
        text-align: center

        &--active
            box-shadow: -2px 2px #00000033

            &:before
                content: "\2713"


/*       END CREATE OR CHANGE LABEL       */



