.profile
    @extend .form
    padding: 32px 32px 5px 32px
    margin: 30px 0

    &-settings
        margin-bottom: 15px

        &-group-title
            @extend .group-title

            &__text
                @extend .title

            &__hr--width-2
                @extend .hr-width-2


    &-input-group
        margin: 15px
        width: 330px

        &__error
            @extend .input-error

        &__label
            @extend .form-input-label

        &__input
            @extend .form-input

        &__button
            &--primary
                @extend .button--primary

            &--secondary
                @extend .button--secondary

            &--danger
                @extend .button--danger

        &__avatar--round
            @extend .avatar-round
            width: 260px
            height: 260px
            margin: 10px 0

